# AmongUs_Recorder

./: README.md
Player/: Player.py
Player/emojis/: color.txt
RecorderClient/: JsonClass.cs  MeetingHudPatch.cs  OnGameEndPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  Recorder.cs  RecorderClient.csproj  ShipStatusStartPathch.cs  main.cs
RecorderServer/: posttest.py
RecorderServer/recorder/: manage.py
RecorderServer/recorder/recorder/: asgi.py  settings.py  urls.py  wsgi.py
RecorderServer/recorder/recorderapp/: apps.py  models.py  serializers.py  urls.py  views.py
RecorderServer/recorder/recorderapp/migrations/: 0001_initial.py  0002_auto_20210425_2116.py  0003_auto_20210425_2225.py  0004_auto_20210426_0644.py  0005_auto_20210426_1022.py
RecorderServer/recorder/static/viewerapp/js/: table.js
RecorderServer/recorder/templates/viewerapp/: aaa  index.html
RecorderServer/recorder/viewerapp/: apps.py  urls.py  views.py
